{
  "name": "حاسبة الالتزامات",
  "short_name": "التزاماتي",
  "description": "تتبّع التزاماتك المالية الشهرية بسهولة",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B1929",
  "theme_color": "#0B1929",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
